apiVersion: v1
kind: Service
metadata:
  namespace: simple-api
  name: simple-first
  labels:
    app: simple-first
spec:
  type: NodePort
  selector:
    app: simple-first
  ports:
  - protocol: TCP
    port: 8081
    targetPort: 8080
