apiVersion: v1
kind: Service
metadata:
  namespace: simple-api
  name: simple-second
  labels:
    app: simple-second
spec:
  type: NodePort
  selector:
    app: simple-second
  ports:
  - protocol: TCP
    port: 8082
    targetPort: 8080
